<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Pomodoro Clock</title>
</head>
<body>
    <header>
        <div class="nav">
            <h1>Pomodoro Clock</h1>
            <img src="assets/cog-solid.svg" alt="Configurações" class="config">
        </div>
        
    </header>
    <main>
        <div class="container">
            <div class="session">Sessão de Trabalho</div>
            <div class="circle">
                <div class="timer"></div>
                <div class="circle2"></div>
            </div>
            <div class="button">
                <button class="btn-start">INICIAR</button>
                <button class="btn-stop" disabled>PARAR</button>
                <button class="btn-reset" disabled>RESETAR</button>
            </div>
            
        </div>
    </main>

    <div class="modal-wrapper">
        <div class="modal">
            <div class="close">X</div>
            <h1>Configurações</h1>
            <p>*Informar em minutos</p>
            <div class="working">
                <label for="working-time">Definir Sessão de Trabalho:</label> 
                <input type="number" name="working-time" id="working-time" value="25" min="1">
            </div>
            
            <div class="break">
                <label for="break-time">Definir Sessão de Intervalo:</label> 
                <input type="number" name="break-time" id="break-time" value="5" min="1">
            </div>

            <div class="btn-save">
                Salvar
            </div>
        </div>
    </div>
    
    <script src="scripts/script.js"></script>
    <script src="scripts/modal.js"></script>
</body>
</html>